[imap]
host=imap.univ-paris13.fr
port=993
user=11710790
pwd=02TQBL00WQ2
secure=true

[smtp]
host=smtp.bbox.fr
port=587
user=mokhtari.assia@bbox.fr
pwd=q1viiKoi
secure=true

[email]
name=Assia Mokhtari
address=mokhtari.assia@bbox.fr
